{
  "name": "portal-react",
  "version": "1.6.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.5",
    "co-ssh": "0.0.1",
    "downshift": "^1.27.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.4.2",
    "fullcalendar": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "husky": "^0.14.3",
    "isomorphic-unfetch": "^2.0.0",
    "jquery": "^3.3.1",
    "jss": "^9.8.1",
    "jss-rtl": "^0.2.3",
    "lint-staged": "^6.0.0",
    "marked": "^4.0.10",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prismjs": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-rewire-css-modules": "^1.0.0",
    "react-app-rewired": "^1.4.1",
    "react-autosuggest": "^9.4.3",
    "react-chartjs-2": "^2.7.0",
    "react-color": "^2.17.0",
    "react-countup": "^3.0.3",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-jss": "^8.4.0",
    "react-paginate": "^6.3.0",
    "react-popper": "^0.10.4",
    "react-quill": "^1.3.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-swipeable-views": "^0.12.12",
    "reactstrap": "^7.1.0",
    "recompose": "^0.26.0",
    "redux": "^4.0.0",
    "sass-loader": "^6.0.6",
    "styled-components": "^4.2.0",
    "sweetalert-react": "^0.4.11",
    "webfontloader": "^1.6.28",
    "yup": "^0.26.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "dateformat": "^3.0.3",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.12.4",
    "git-semver-tags": "^1.3.6",
    "gulp-bump": "^3.1.3",
    "gulp-conventional-changelog": "^1.1.24",
    "gulp-load-plugins": "^1.5.0",
    "gulp-modify-file": "^1.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-tag-version": "^1.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
